{
  "name": "loadingcache-repository-tools",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "devDependencies": {
    "oxfmt": "0.71.0"
  },
  "scripts": {
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check ."
  }
}
